{
  "name": "timemanager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@csstools/normalize.css": "^10.1.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@nano-sql/core": "^2.3.7",
    "@storybook/react": "^5.3.0",
    "loadsh": "^0.0.4",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "validator": "^12.2.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 5000 -s ./public",
    "prettify:write": "prettier --write .prettierrc ./**/*.{*,*.yml}",
    "prettify:check": "prettier --check .prettierrc ./**/*.{*,*.yml}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-docs": "^5.3.0",
    "@storybook/addon-knobs": "^5.3.10",
    "@storybook/addon-notes": "^5.3.10",
    "@storybook/preset-create-react-app": "^1.5.0",
    "@storybook/preset-typescript": "^1.2.0",
    "@types/faker": "^4.1.8",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.2",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/validator": "^12.0.1",
    "@types/webfontloader": "^1.6.29",
    "faker": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "react-docgen-typescript-loader": "^3.6.0",
    "redux-devtools": "^3.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettify:check"
    }
  }
}
